example/user.proto

syntax = "proto3";
package fixbug;
option cc_generic_services = true;

//第一个集群提供的rpc服务:一个服务，2个方法
/*------------------------------------------------------------------------------*/
//把Login函数的参数和返回值分别封装成一个message，填入下面的service
message LoginRequest { //登录请求
    string name = 1;
    string pwd = 2;
}
message LoginResponse { //登录响应
    bool success = 1;
    string errmsg = 2;
}

//Register函数定义
message RegisterRequest { 
    uint32 id = 1;
    string name = 2;
    string pwd = 3;
}
message RegisterResponse {
    bool success = 1;
    string errmsg = 2;
}

//rpc服务类,一个服务多个方法
service UserServiceRpc {
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}
/*------------------------------------------------------------------------------*/


//第2个集群提供的rpc服务:一个服务，1个方法
/*------------------------------------------------------------------------------*/
message ChatRequest {
    string question = 1;
}
message ChatResponse {
    string answer = 1;
}

service ChatServiceRpc {
    rpc Chat(ChatRequest) returns(ChatResponse);
}
/*------------------------------------------------------------------------------*/